<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tabfont01 {	
	font-family: "宋体";
	font-size: 9px;
	color: #555555;
	text-decoration: none;
	text-align: center;
}
.font051 {font-family: "宋体";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 20px;
}
.font201 {font-family: "宋体";
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
.button {
	font-family: "宋体";
	font-size: 14px;
	height: 37px;
}
html { overflow-x: auto; overflow-y: auto; border:0;} 
-->
</style>


<script src="../../js/jquery-1.7.2.min.js"></script>
<link href="../../css/css.css" rel="stylesheet" type="text/css" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link href="../../css/style2.css" rel="stylesheet" type="text/css" />
<link href="../../css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../../css/arrow.css" rel="stylesheet" type="text/css" />
</head>

 <body>
	 
 
  
<form action="http://www.baidu.com"    >

    <table width="100%" border="0" id="addSpecialty"  cellpadding="0" cellspacing="0" >
       <tr>
         <td>
         	
         <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" >
             
            <tr>
              <td height="40" class="font42"><table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#464646" class="newfont03">	
                 <tr class="CTitle" >
                  	<td height="22" colspan="8" align="center" style="font-size:16px">添加新专业</td>
                 </tr>
            </tr>
            
            <tr>
      			 	<td width="25%" align="center" bgcolor="#EEEEEE">专业名称</td>
	  					<td width="20%" align="center" bgcolor="#EEEEEE">专业简称</td>
      				<td width="40%" align="center" bgcolor="#EEEEEE">操作</td>
    				</tr>
               
             <tr align="center">
				       <td bgcolor="#FFFFFF"><input type="text" name="" id="name"></td>
					  	<td bgcolor="#FFFFFF"><input type="text" name=""></td>
				      <td bgcolor="#FFFFFF"><input type="submit" name="" class="right-button07"></td>
    				</tr>  
                
         			</td>
       			</tr>
     			</table>
    		</td>
   		</tr>
 		</table>
 		 
</form> 
     
</body>
 </html>
