log4j.rootLogger=ERROR,A1
 
log4j.logger.com.mchange=warn,A1  
log4j.additivity.com.mchange=false   
 #mybatis
log4j.logger.com=TRACE

# ConsoleAppender  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n  
 

 