<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>学生工作管理系统</title>
		<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.tabfont01 {
	font-family: "宋体";
	font-size: 9px;
	color: #555555;
	text-decoration: none;
	text-align: center;
}

.font051 {
	font-family: "宋体";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 20px;
}

.font201 {
	font-family: "宋体";
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}

.button {
	font-family: "宋体";
	font-size: 14px;
	height: 37px;
}

html {
	overflow-x: auto;
	overflow-y: auto;
	border: 0;
}
-->
        </style>
		<link href="../../css/css.css" rel="stylesheet" type="text/css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/arrow.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">

var menuids = [ "suckertree1" ]

function buildsubmenus() {
	for ( var i = 0; i < menuids.length; i++) {
		var ultags = document.getElementById(menuids[i]).getElementsByTagName(
				"ul")
		for ( var t = 0; t < ultags.length; t++) {
			ultags[t].parentNode.getElementsByTagName("a")[0].className = "subfolderstyle"
			ultags[t].parentNode.onmouseover = function() {
				this.getElementsByTagName("ul")[0].style.display = "block"
			}
			ultags[t].parentNode.onmouseout = function() {
				this.getElementsByTagName("ul")[0].style.display = "none"
			}
		}
	}
}

if (window.addEventListener)
	window.addEventListener("load", buildsubmenus, false)
else if (window.attachEvent)
	window.attachEvent("onload", buildsubmenus)</script>
	    <style type="text/css">
<!--
.STYLE1 {color: #FFFFFF}
.STYLE2 {color: #000000}
-->
        </style>
</head>

	<script language=JavaScript>
function sousuo() {
	window
			.open(
					"gaojisousuo.htm",
					"",
					"depended=0,alwaysRaised=1,width=800,height=510,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0");
}
function selectAll() {
	var obj = document.fom.elements;
	for ( var i = 0; i < obj.length; i++) {
		if (obj[i].name == "delid") {
			obj[i].checked = true;
		}
	}
}

function unselectAll() {
	var obj = document.fom.elements;
	for ( var i = 0; i < obj.length; i++) {
		if (obj[i].name == "delid") {
			if (obj[i].checked == true)
				obj[i].checked = false;
			else
				obj[i].checked = true;
		}
	}
}

function link() {
	document.getElementById("fom").action = "../addrenwu.htm";
	document.getElementById("fom").submit();
}
</script>
	<script src="../../js/jquery-1.7.2.min.js">
</script>
	<script src="../../js/testSearch.js">
</script>
	<body>
		<form name="fom" id="fom" method="post" action="">
			<tr bgcolor="#FFFFFF">
    <td width="25%" bgcolor="#FFFFFF" align="right">
         新密码：&nbsp;&nbsp;   </td>
    <td width="75%" bgcolor="#FFFFFF">
        <input type="password" id="userPw1" size="22"/>
    </td>
	<br />
	
</tr>
<tr bgcolor="#FFFFFF">
    <td width="25%" bgcolor="#FFFFFF" align="right">
        确认密码：
    </td>
    <td width="75%" bgcolor="#FFFFFF">
           <input type="password" name="userPw2" size="22"/>
    </td>
</tr>
<tr bgcolor="#FFFFFF">
    <td width="25%" bgcolor="#FFFFFF" align="right">&nbsp;
        
    </td>
       <td width="75%" bgcolor="#FFFFFF">
            <br /><input type="button" value="修改" onclick="check()"/>
            &nbsp;&nbsp;&nbsp;
            <input type="reset" value="重置"/>
		</form>
	</body>
</html>
