
1--------------在页面中加入css

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
.demo{border:solid 1px #D5D5D5;border-collapse:collapse;width:100%;}
.demo td{border:1px solid #D5D5D5;font-size:12px;padding:7px 5px;}
.demo th{background-color:#EEE;border-right:1px solid #D5D5D5;font-size:13.5px;line-height:120%;font-weight:bold;padding:8px 5px;text-align:left;}
 
</style>

2-----------加入js
	<script src="../../js/jquery.chromatable.js">
	</script>
	<script type="text/javascript">
   

$(document).ready(function(){ 
 	
	$("#tableID").chromatable({
		width: "100%",
	 
          scrolling: "yes"
	});

	});


</script>

3-----------在你需要加滚动条的表格 上加 class="demo" id="tableID" 

  注意：：：表头一定一定要修改成这样的形式才有效

<table width="100%" border="0" cellpadding="4" class="demo" id="tableID"cellspacing="1" bgcolor="#464646" class="newfont03"><thead>
                                                                  <tr class="CTitle">
                                                                    <td  colspan="10" align="center"
																				style="font-size: 16px"> 学生就业信息表 </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <th > 学号 </th>
                                                                    <th > 姓名 </th>
                                                                    <th > 学院 </th>
                                                                    <th > 专业 </th>
                                                                    <th > 班级 </th>
																	<th > 性别 </th>
                                                                    <th > 就业次数</th>
                                                                    <th > 公司/单位</th>
                                                                    <th > 就业类型</th>
    
								    <th > 就业时间</th>
								    </tr>
							    </thead>



		<!-- 医疗保险    -->
		<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" class="left-table03">
          <tr>
            <td height="29">
				<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="8%"><img name="img7" id="img7" src="../../images/ico04.gif" width="8" height="11" /></td>
						<td width="92%">
								<a href="sch_yibao.html" target="mainFrame" class="left-font03">医疗保险</a></td>
					</tr>
				</table>
			</td>
          </tr>		  
        </TABLE>
	<!--  医疗保险结束    -->
	 
		<!--我的信息   -->
		<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" class="left-table03">
          <tr>
            <td height="29">
				<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="8%"><img name="img7" id="img7" src="../../images/ico04.gif" width="8" height="11" /></td>
						<td width="92%">
							<a href="sch_mymessage.html" target="mainFrame" class="left-font03">我的信息</a></td>
					</tr>
				</table>
			</td>
          </tr>		  
        </TABLE>
		<!--  建档材料    -->